apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: navy-team-1
  namespace: boats
spec:
  storageClassName: generic
  storageSize: 10G
  monitorStorageClassName: generic
  highAvailability:
    enabled: false